# Holy-Bible

./: .gitignore  AndroidManifest.xml  README  TODO  build.gradle  build.xml  custom_rules.xml  gradle.properties  local.properties
assets/: breviar-invert.css  breviar.css
cgi/: Makefile  breviar.css  common.c  common.h  db.h  db_bin.c  db_bin.h  parser.y  pismo.c
jni/: Android.mk  Makefile  breviar.css  common.c  common.h  db.h  db_bin.c  db_bin.h  db_bin_gen.c  db_bin_to_ebook.c  db_mysql.c  ebook.css  parser.y  pismo.c  scanner.l
res/layout/: add_bookmark_dialog.xml  bookmarks.xml  bookmarks_list.xml  edit_bookmark_dialog.xml  main.xml  navigation_header.xml  svpismo.xml  widget_switch.xml
res/menu/: menu.xml  toolbar_menu.xml
res/values/: strings.xml  style.xml
res/xml/: main_preferences.xml
src/sk/kbs/dkc/android/: JSInterface.java  svpismo.java
src/sk/ksp/riso/svpismo/: Bookmarks.java  Copy.java  Db.java  History.java  JSInterface.java  Preferences.java  Server.java  svpismo.java
