buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.11.0'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
def hasKeystoreProperties = keystorePropertiesFile.exists()

// Load your keystore.properties file into the keystoreProperties object.
if (hasKeystoreProperties) {
  keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
  namespace 'sk.ksp.riso.svpismo'
  compileSdk 36
  ndkVersion '28.2.13676358'

  defaultConfig {
    targetSdk 36
    minSdk 21
    ndk {
      // Tells Gradle to build outputs for the following ABIs and package
      // them into your APK.
      abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
    }
  }

  externalNativeBuild {
    ndkBuild {
      path "jni/Android.mk"
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      // jniLibs.srcDirs 'libs'
    }
  }

  aaptOptions {
    noCompress ''
  }

  signingConfigs {
    if (hasKeystoreProperties) {
      release {
        keyAlias keystoreProperties['keyAlias']
        keyPassword keystoreProperties['keyPassword']
        storeFile file(keystoreProperties['storeFile'])
        storePassword keystoreProperties['storePassword']
      }
    }
  }
  buildTypes {
    release {
      if (hasKeystoreProperties) {
        signingConfig signingConfigs.release
      }
    }
  }
}

dependencies {
  implementation 'androidx.core:core:1.17.0'
  implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
  implementation 'androidx.appcompat:appcompat:1.7.1'
  implementation 'com.google.android.material:material:1.13.0'
}
