<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
  <CheckBoxPreference
    android:title="@string/comments"
    android:defaultValue="true"
    android:summary="@string/comments_preference_description"
    android:key="comments" />
  <CheckBoxPreference
    android:title="@string/navbar"
    android:defaultValue="true"
    android:summary="@string/navbar_preference_description"
    android:key="navbar" />
  
</PreferenceScreen>
