<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/toc" android:title="@string/toc_text"></item>

    <item android:id="@+id/comments_toggle"
        android:title="Zobraziť/skryť komentáre">
    </item>

    <item android:id="@+id/nightmode_toggle"
        android:title="Nočný režim">
    </item>

    <item android:id="@+id/fullscreen_toggle"
        android:title="Celá obrazovka">
    </item>

    <item android:id="@+id/screenlock_toggle"
        android:title="Zhasínať">
    </item>

    <item android:id="@+id/bookmarks"
        android:title="Záložky">
    </item>

</menu>


